{
  "name": "Discord-Online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MainSilent/Discord-Online.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.0.0"
  },
  "bugs": {
    "url": "https://github.com/MainSilent/Discord-Online/issues"
  },
  "homepage": "https://github.com/MainSilent/Discord-Online#readme"
}
